{
	"server" : {
		"port" : 1337
		, "serverRoot"   : "."
		, "documentRoot" : "./public"
		, "modulePath" : "modules"
	},

	"remoteControl" : true
	
	, "caching" : {
		"resources" : false
		, "ttl"		: 5
	} 

	, "taglib" : [
	  	{
	    	"namespace" : ""
	    	, "selector" : "app[type=weather]"
	    	, "module" : "weather"
	  	}
	  	,{
	    	"namespace" : "http://juxtapos.de/rain"
	    	, "selector" : "domains"
	    	, "module" : "domains"
	  	}
	  	,{
	    	"namespace" : ""
	    	, "selector" : "*[type=scrollabletable]"
	    	, "module" : "http://127.0.0.1/modules/scrollabletable/"
	  	}
	]
}