{
	"server" : {
		"port" : 1337
		, "serverRoot"   : "."
		, "documentRoot" : "./public"
		, "modulePath" : "modules"
	}
	, "caching" : {
		"resources" : false
		, "ttl"		: 1
	} 

	, "taglib" : [
	  	{
	    	"namespace" : ""
	    	, "selector" : "app[type=weather]"
	    	, "module" : "weather"
	  	}
	  	,{
	    	"namespace" : "http://1and1.com/hip/hop"
	    	, "selector" : "domains"
	    	, "module" : "domains"
	  	}
	  	,{
	    	"namespace" : ""
	    	, "selector" : "*[type=scrollabletable]"
	    	, "module" : "scrollabletable"
	  	}
	]
}