{
	"app;1.0" : {
		"moduleId" 	: "app;1.0",
		"url" 		:  "/modules/app"
	},
	"core-components;1.0" : {
		"moduleId" : "core-components;1.0",
		"url"  	   : "/modules/core-components"
	},
	"domains;1.0" : {
		"moduleId" 	: "domains;1.0",
		"url" 		: "/modules/domains"
	},
	"scrollabletable;1.0" : {
		"moduleId" 	: "scrollabletable;1.0",
		"url" 		: "/modules/scrollabletable"
	},
	"weather;1.0" : {
		"moduleId" 	: "weather;1.0",
		"url"		: "/modules/weather"
	},
	"toolbar;1.0" : {
		"moduleId" 	: "toolbar;1.0",
		"url"		: "/modules/toolbar"
	},
	"cockpit;1.0" : {
		"moduleId" 	: "cockpit;1.0",
		"url"		: "/modules/cockpit"
	},
	"translation_example;1.0" : {
		"moduleId" 	: "translation_example;1.0",
		"url"		: "/modules/translation_example"
	},
	"multiple_views;1.0" : {
		"moduleId" : "multiple_views;1.0",
		"url"  	   : "/modules/multiple_views",
		"views"	   : [
			{"viewId" : "main",
			 "view"	  : "multiple_views_widget.html",
			 "controller" : "/script/multiple_views_widget.js"}
		]
	}
}
