{
	"server" : {
		"port" : 1337
		, "serverRoot"   : "."
		, "documentRoot" : "./public"
		, "modulePath" : "modules"
	},

	"componentconfigfile" : "module.conf.default",

	"loglevel" : 10,

	"remotecontrol" : false,

	"websockets" : false,
	
	"caching" : {
		"resources" : false
		, "ttl"		: 5
	}, 

	"taglib" : [
	  	{
	    	"namespace" : ""
	    	, "selector" : "app[type=weather]"
	    	, "module" : "weather"
	  	}
	  	,{
	    	"namespace" : "http://juxtapos.de/rain"
	    	, "selector" : "domains"
	    	, "module" : "domains"
	  	}
	  	,{
	    	"namespace" : ""
	    	, "selector" : "*[type=scrollabletable]"
	    	, "module" : "scrollabletable"
	  	}
		,{
			"namespace" : ""
			, "selector" : ""
    		, "module" : "app"
		}
	]
}
