{
	"server" : {
		"port" : 1337
		, "serverRoot"   : "."
		, "documentRoot" : "./public"
		, "modulePath" : "modules"
	},

	"loglevel" : 10,

	"remotecontrol" : false,

	"websockets" : false,
	
	"caching" : {
		"resources" : false
		, "ttl"		: 5
	}, 

	"taglib" : [
		{
			"namespace" : ""
			, "selector" : ""
	    	, "module" : "app;1.0"
		},
	  	{
	    	"namespace" : ""
	    	, "selector" : "app[type=weather]"
	    	, "module" : "weather;1.0"
	  	}
	  	,{
	    	"namespace" : "http://juxtapos.de/rain"
	    	, "selector" : "domains"
	    	, "module" : "domains;1.0"
	  	}
	  	,{
	    	"namespace" : ""
	    	, "selector" : "*[type=scrollabletable]"
	    	, "module" : "scrollabletable;1.0"
	  	}
	]
}
